/* config.hin.  Generated automatically from configure.in by autoheader.  */

/* Define to noreturn-attribute for gcc */
#undef GCC_NORETURN

/* Define to 1 if the compiler supports gcc-like printf attribute. */
#undef GCC_PRINTF

/* Define to printf-attribute for gcc */
#undef GCC_PRINTFLIKE

/* Define to 1 if the compiler supports gcc-like scanf attribute. */
#undef GCC_SCANF

/* Define to sscanf-attribute for gcc */
#undef GCC_SCANFLIKE

/* Define to unused-attribute for gcc */
#undef GCC_UNUSED

/* Define if you have the `alarm' function. */
#undef HAVE_ALARM

/* Define if you have the <fcntl.h> header file. */
#undef HAVE_FCNTL_H

/* Define if you have the <ioctl.h> header file. */
#undef HAVE_IOCTL_H

/* Define to 1 if POSIX VDISABLE symbol should be used */
#undef HAVE_POSIX_VDISABLE

/* Define if you have the `rdchk' function. */
#undef HAVE_RDCHK

/* Define if you have the <sgtty.h> header file. */
#undef HAVE_SGTTY_H

/* Define if you have the <stdlib.h> header file. */
#undef HAVE_STDLIB_H

/* Define if <stdnoreturn.h> header is available and working */
#undef HAVE_STDNORETURN_H

/* Define if you have the `strerror' function. */
#undef HAVE_STRERROR

/* Define if you have the <string.h> header file. */
#undef HAVE_STRING_H

/* Define if you have the <sys/filio.h> header file. */
#undef HAVE_SYS_FILIO_H

/* Define if you have the <sys/ioctl.h> header file. */
#undef HAVE_SYS_IOCTL_H

/* Define if you have the `tcgetattr' function. */
#undef HAVE_TCGETATTR

/* Define if you have the <termios.h> header file. */
#undef HAVE_TERMIOS_H

/* Define if you have the <termio.h> header file. */
#undef HAVE_TERMIO_H

/* Define if you have the <unistd.h> header file. */
#undef HAVE_UNISTD_H

/* Define if you have the `usleep' function. */
#undef HAVE_USLEEP

/* Define if you have the `vfprintf' function. */
#undef HAVE_VFPRINTF

/* Define to 1 if filesystem supports mixed-case filenames. */
#undef MIXEDCASE_FILENAMES

/* Define as the return type of signal handlers (`int' or `void'). */
#undef RETSIGTYPE

/* Define if you have the ANSI C header files. */
#undef STDC_HEADERS

/* Define if C11 _Noreturn keyword is supported */
#undef STDC_NORETURN

/* Define to the system name. */
#undef SYSTEM_NAME

/* Define to 1 if we may use FIONREAD */
#undef USE_FIONREAD
